EXPO_TUNNEL_SUBDOMAIN=online-grocery
EXPO_PACKAGER_HOSTNAME=https://online-grocery.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://online-grocery.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache